Settings/Panda_Settings.xaml

<Window x:Class="__UI_____Panda_A_.Settings.Panda_Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:__UI_____Panda_A_.Settings"
        mc:Ignorable="d"
        Title="Configure Panda-Exploit" Height="408.887" Width="739.822" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="{x:Null}" Topmost="True">
    <Window.Resources>
        <Style
				TargetType="{x:Type TabControl}"
				x:Key="8Tabs">
            <Setter
					Property="Padding"
					Value="2" />
            <Setter
					Property="HorizontalContentAlignment"
					Value="Center" />
            <Setter
					Property="VerticalContentAlignment"
					Value="Center" />
            <Setter
					Property="Background"
					Value="{StaticResource TabItem.Selected.Background}" />
            <Setter
					Property="BorderThickness"
					Value="0" />
            <Setter
					Property="Foreground"
					Value="{DynamicResource SystemColors.ControlTextBrushKey}" />
            <Setter
					Property="Template">
                <Setter.Value>
                    <ControlTemplate
							TargetType="{x:Type TabControl}">
                        <Grid
								x:Name="templateRoot"
								ClipToBounds="True"
								SnapsToDevicePixels="True"
								KeyboardNavigation.TabNavigation="Local">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
										x:Name="ColumnDefinition0" />
                                <ColumnDefinition
										x:Name="ColumnDefinition1"
										Width="0" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition
										x:Name="RowDefinition0"
										Height="Auto" />
                                <RowDefinition
										x:Name="RowDefinition1"
										Height="*" />
                            </Grid.RowDefinitions>
                            <ScrollViewer
									x:Name="TabScrollViewer"
									VerticalScrollBarVisibility="Disabled"
									Background="#00FFFFFF"
									HorizontalScrollBarVisibility="Hidden"
									ClipToBounds="True">
                                <StackPanel
										Orientation="Horizontal">
                                    <TabPanel
											x:Name="headerPanel"
											Background="#00FFFFFF"
											IsItemsHost="True"
											KeyboardNavigation.TabIndex="1"
											Panel.ZIndex="1"
											Margin="0 2 0 0" />

                                </StackPanel>
                            </ScrollViewer>
                            <Border
									x:Name="contentPanel"
									BorderBrush="{TemplateBinding BorderBrush}"
									BorderThickness="{TemplateBinding BorderThickness}"
									Background="{TemplateBinding Background}"
									Grid.Column="0"
									KeyboardNavigation.DirectionalNavigation="Contained"
									Grid.Row="1"
									KeyboardNavigation.TabIndex="2"
									KeyboardNavigation.TabNavigation="Local">
                                <ContentPresenter
										x:Name="PART_SelectedContentHost"
										ContentSource="SelectedContent"
										Margin="{TemplateBinding Padding}"
										SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style
				TargetType="{x:Type TabControl}"
				x:Key="Tabs">
            <Setter
					Property="Padding"
					Value="2" />
            <Setter
					Property="HorizontalContentAlignment"
					Value="Center" />
            <Setter
					Property="VerticalContentAlignment"
					Value="Center" />
            <Setter
					Property="Background"
					Value="{StaticResource TabItem.Selected.Background}" />
            <Setter
					Property="BorderThickness"
					Value="0" />
            <Setter
					Property="Foreground"
					Value="{DynamicResource SystemColors.ControlTextBrushKey}" />
            <Setter
					Property="Template">
                <Setter.Value>
                    <ControlTemplate
							TargetType="{x:Type TabControl}">
                        <Grid
								x:Name="templateRoot"
								ClipToBounds="True"
								SnapsToDevicePixels="True"
								KeyboardNavigation.TabNavigation="Local">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
										x:Name="ColumnDefinition0" />
                                <ColumnDefinition
										x:Name="ColumnDefinition1"
										Width="0" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition
										x:Name="RowDefinition0"
										Height="Auto" />
                                <RowDefinition
										x:Name="RowDefinition1"
										Height="*" />
                            </Grid.RowDefinitions>
                            <ScrollViewer
									x:Name="TabScrollViewer"
									VerticalScrollBarVisibility="Disabled"
									Background="#00FFFFFF"
									HorizontalScrollBarVisibility="Hidden"
									ClipToBounds="True">
                                <StackPanel
										Orientation="Horizontal">
                                    <TabPanel
											x:Name="headerPanel"
											Background="#00FFFFFF"
											IsItemsHost="True"
											KeyboardNavigation.TabIndex="1"
											Panel.ZIndex="1"
											Margin="0 2 0 0" />
                                </StackPanel>
                            </ScrollViewer>
                            <Border
									x:Name="contentPanel"
									BorderBrush="{TemplateBinding BorderBrush}"
									BorderThickness="{TemplateBinding BorderThickness}"
									Background="{TemplateBinding Background}"
									Grid.Column="0"
									KeyboardNavigation.DirectionalNavigation="Contained"
									Grid.Row="1"
                                CornerRadius="4"
									KeyboardNavigation.TabIndex="2"
									KeyboardNavigation.TabNavigation="Local">
                                <ContentPresenter
										x:Name="PART_SelectedContentHost"
										ContentSource="SelectedContent"
										Margin="{TemplateBinding Padding}"
										SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style
				TargetType="{x:Type TabItem}"
				x:Key="{x:Type TabItem}">
            <Setter
					Property="FocusVisualStyle"
					Value="{x:Null}" />
            <Setter
					Property="Foreground"
					Value="#FFFFFFFF" />
            <Setter
					Property="Background"
					Value="{StaticResource TabItem.Static.Background}" />
            <Setter
					Property="Margin"
					Value="0" />
            <Setter
					Property="Padding"
					Value="6,2,6,2" />
            <Setter
					Property="HorizontalContentAlignment"
					Value="Stretch" />
            <Setter
					Property="VerticalContentAlignment"
					Value="Stretch" />
            <Setter
					Property="Template">
                <Setter.Value>
                    <ControlTemplate
							TargetType="{x:Type TabItem}">
                        <Grid
								x:Name="templateRoot"
								SnapsToDevicePixels="True"
								Background="#181818">
                            <Border
									x:Name="mainBorder"
									BorderBrush="{TemplateBinding BorderBrush}"
									CornerRadius="1"
									BorderThickness="0"
									Background="{TemplateBinding Background}"
									Margin="1" />
                            <StackPanel
									Orientation="Horizontal">
                                <ContentPresenter
										x:Name="contentPresenter"
										ContentSource="Header"
										Focusable="False"
										Margin="{TemplateBinding Padding}"
										RecognizesAccessKey="True"
										SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
										HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
										VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition
											Value="true"
											Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" />
                                    <Condition
											Value="false"
											Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" />
                                    <Condition
											Value="Top"
											Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" />
                                </MultiDataTrigger.Conditions>
                                <Setter
										TargetName="mainBorder"
										Property="Background"
										Value="{StaticResource TabItem.MouseOver.Background}" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition
											Value="true"
											Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" />
                                    <Condition
											Value="Top"
											Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" />
                                </MultiDataTrigger.Conditions>
                                <Setter
										Property="Panel.ZIndex"
										Value="1" />
                                <Setter
										TargetName="mainBorder"
										Property="Background"
										Value="{StaticResource TabItem.Selected.Background}" />
                            </MultiDataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style
				TargetType="{x:Type ScrollViewer}"
				x:Key="{x:Type ScrollViewer}">
            <Setter
					Property="Template">
                <Setter.Value>
                    <ControlTemplate
							TargetType="{x:Type ScrollViewer}">
                        <Grid
								Name="Grid"
								Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
										Width="*" />
                                <ColumnDefinition
										Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition
										Height="*" />
                                <RowDefinition
										Height="Auto" />
                            </Grid.RowDefinitions>
                            <Rectangle
									Name="Corner"
									Grid.Column="1"
									Grid.Row="1"
									Fill="{StaticResource ScrollBar.Static.Background}" />
                            <ScrollContentPresenter
									Name="PART_ScrollContentPresenter"
									CanContentScroll="{TemplateBinding CanContentScroll}"
									CanHorizontallyScroll="False"
									CanVerticallyScroll="False"
									ContentTemplate="{TemplateBinding ContentTemplate}"
									Content="{TemplateBinding Content}"
									Grid.Column="0"
									Margin="{TemplateBinding Padding}"
									Grid.Row="0" />
                            <ScrollBar
									Name="PART_VerticalScrollBar"
									AutomationProperties.AutomationId="VerticalScrollBar"
									Cursor="Arrow"
									Grid.Column="1"
									Maximum="{TemplateBinding ScrollableHeight}"
									Minimum="0"
									Grid.Row="0"
									Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
									ViewportSize="{TemplateBinding ViewportHeight}"
									Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                            <ScrollBar
									Name="PART_HorizontalScrollBar"
									AutomationProperties.AutomationId="HorizontalScrollBar"
									Cursor="Arrow"
									Grid.Column="0"
									Maximum="{TemplateBinding ScrollableWidth}"
									Minimum="0"
									Orientation="Horizontal"
									Grid.Row="1"
									Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
									ViewportSize="{TemplateBinding ViewportWidth}"
									Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style
				TargetType="{x:Type Thumb}"
				x:Key="ScrollBarThumbVertical">
            <Setter
					Property="FrameworkElement.OverridesDefaultStyle"
					Value="True" />
            <Setter
					Property="IsTabStop"
					Value="False" />
            <Setter
					Property="Template">
                <Setter.Value>
                    <ControlTemplate
							TargetType="{x:Type Thumb}">
                        <Border
								Name="rectangle"
								CornerRadius="3"
								Height="{TemplateBinding Height}"
								SnapsToDevicePixels="True"
								Width="{TemplateBinding Width}"
								Background="{StaticResource ScrollBar.Static.Thumb}" />
                        <ControlTemplate.Triggers>
                            <Trigger
									Property="UIElement.IsMouseOver"
									Value="True">
                                <Setter
										TargetName="rectangle"
										Property="Background"
										Value="{StaticResource ScrollBar.MouseOver.Thumb}" />
                            </Trigger>
                            <Trigger
									Property="Thumb.IsDragging"
									Value="True">
                                <Setter
										TargetName="rectangle"
										Property="Background"
										Value="{StaticResource ScrollBar.Pressed.Thumb}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style
				TargetType="{x:Type Thumb}"
				x:Key="ScrollBarThumbHorizontal">
            <Setter
					Property="FrameworkElement.OverridesDefaultStyle"
					Value="True" />
            <Setter
					Property="IsTabStop"
					Value="False" />
            <Setter
					Property="Template">
                <Setter.Value>
                    <ControlTemplate
							TargetType="{x:Type Thumb}">
                        <Border
								Name="rectangle"
								CornerRadius="3"
								Height="{TemplateBinding Height}"
								SnapsToDevicePixels="True"
								Width="{TemplateBinding Width}"
								Background="{StaticResource ScrollBar.Static.Thumb}" />
                        <ControlTemplate.Triggers>
                            <Trigger
									Property="UIElement.IsMouseOver"
									Value="True">
                                <Setter
										TargetName="rectangle"
										Property="Background"
										Value="{StaticResource ScrollBar.MouseOver.Thumb}" />
                            </Trigger>
                            <Trigger
									Property="Thumb.IsDragging"
									Value="True">
                                <Setter
										TargetName="rectangle"
										Property="Background"
										Value="{StaticResource ScrollBar.Pressed.Thumb}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush
				Color="#00ffffff"
				x:Key="Button.Static.Background" />
        <SolidColorBrush
				Color="#90e62345"
				x:Key="Button.MouseOver.Background" />
        <SolidColorBrush
				Color="#ffe62345"
				x:Key="Button.Pressed.Background" />
        <SolidColorBrush
				Color="#ff181818"
				x:Key="Button.Disabled.Background" />
        <SolidColorBrush
				Color="Transparent"
				x:Key="ScrollBar.Static.Background" />
        <SolidColorBrush
				Color="#ffffff"
				x:Key="ScrollBar.Pressed.Glyph" />
        <SolidColorBrush
				Color="#a0a0a0"
				x:Key="ScrollBar.MouseOver.Glyph" />
        <SolidColorBrush
				Color="#404040"
				x:Key="ScrollBar.Disabled.Glyph" />
        <SolidColorBrush
				Color="#808080"
				x:Key="ScrollBar.Static.Glyph" />
        <SolidColorBrush
				Color="#303030"
				x:Key="ScrollBar.MouseOver.Background" />
        <SolidColorBrush
				Color="#404040"
				x:Key="ScrollBar.Pressed.Background" />
        <SolidColorBrush
				Color="#181818"
				x:Key="ScrollBar.Disabled.Background" />
        <SolidColorBrush
				Color="#60ffffff"
				x:Key="ScrollBar.Static.Thumb" />
        <SolidColorBrush
				Color="#70ffffff"
				x:Key="ScrollBar.MouseOver.Thumb" />
        <SolidColorBrush
				Color="#80ffffff"
				x:Key="ScrollBar.Pressed.Thumb" />
        <Style
				TargetType="{x:Type RepeatButton}"
				x:Key="ScrollBarButton">
            <Setter
					Property="HorizontalContentAlignment"
					Value="Center" />
            <Setter
					Property="VerticalContentAlignment"
					Value="Center" />
            <Setter
					Property="Padding"
					Value="1" />
            <Setter
					Property="Focusable"
					Value="False" />
            <Setter
					Property="IsTabStop"
					Value="False" />
            <Setter
					Property="Template">
                <Setter.Value>
                    <ControlTemplate
							TargetType="{x:Type RepeatButton}">
                        <Border
								Name="border"
								SnapsToDevicePixels="True"
								Background="{StaticResource ScrollBar.Static.Background}">
                            <ContentPresenter
									Name="contentPresenter"
									Focusable="False"
									HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									Margin="{TemplateBinding Padding}"
									SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
									VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger
									Property="UIElement.IsMouseOver"
									Value="True">
                                <Setter
										TargetName="border"
										Property="Background"
										Value="{StaticResource ScrollBar.MouseOver.Background}" />
                            </Trigger>
                            <Trigger
									Property="IsPressed"
									Value="True">
                                <Setter
										TargetName="border"
										Property="Background"
										Value="{StaticResource ScrollBar.Pressed.Background}" />
                            </Trigger>
                            <Trigger
									Property="IsEnabled"
									Value="False">
                                <Setter
										TargetName="contentPresenter"
										Property="UIElement.Opacity"
										Value="0.56" />
                                <Setter
										TargetName="border"
										Property="Background"
										Value="{StaticResource ScrollBar.Disabled.Background}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style
				TargetType="{x:Type RepeatButton}"
				x:Key="RepeatButtonTransparent">
            <Setter
					Property="FrameworkElement.OverridesDefaultStyle"
					Value="True" />
            <Setter
					Property="Background"
					Value="#00FFFFFF" />
            <Setter
					Property="Focusable"
					Value="False" />
            <Setter
					Property="IsTabStop"
					Value="False" />
            <Setter
					Property="Template">
                <Setter.Value>
                    <ControlTemplate
							TargetType="{x:Type RepeatButton}">
                        <Rectangle
								Fill="{TemplateBinding Background}"
								Height="{TemplateBinding Height}"
								Width="{TemplateBinding Width}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style
				TargetType="{x:Type ScrollBar}"
				x:Key="{x:Type ScrollBar}">
            <Setter
					Property="Stylus.IsPressAndHoldEnabled"
					Value="False" />
            <Setter
					Property="Stylus.IsFlicksEnabled"
					Value="False" />
            <Setter
					Property="Background"
					Value="{StaticResource ScrollBar.Static.Background}" />
            <Setter
					Property="Foreground"
					Value="{DynamicResource SystemColors.ControlTextBrushKey}" />
            <Setter
					Property="Width"
					Value="8" />
            <Setter
					Property="MinWidth"
					Value="8" />
            <Setter
					Property="Template">
                <Setter.Value>
                    <ControlTemplate
							TargetType="{x:Type ScrollBar}">
                        <Grid
								Name="Bg"
								SnapsToDevicePixels="True">
                            <Grid.RowDefinitions>
                                <RowDefinition
										Height="0.00001*" />
                            </Grid.RowDefinitions>
                            <Border
									Background="{TemplateBinding Background}"
									Grid.Row="0" />
                            <Track
									Name="PART_Track"
									IsDirectionReversed="True"
									IsEnabled="{TemplateBinding IsMouseOver}"
									Grid.Row="0">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton
											Command="{x:Static ScrollBar.PageUpCommand}"
											Style="{StaticResource RepeatButtonTransparent}" />
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton
											Command="{x:Static ScrollBar.PageDownCommand}"
											Style="{StaticResource RepeatButtonTransparent}" />
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb
											Style="{StaticResource ScrollBarThumbVertical}" />
                                </Track.Thumb>
                            </Track>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition
											Value="true"
											Binding="{Binding IsMouseOver, ElementName=PART_LineDownButton}" />
                                    <Condition
											Value="true"
											Binding="{Binding IsPressed, ElementName=PART_LineDownButton}" />
                                </MultiDataTrigger.Conditions>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition
											Value="true"
											Binding="{Binding IsMouseOver, ElementName=PART_LineUpButton}" />
                                    <Condition
											Value="true"
											Binding="{Binding IsPressed, ElementName=PART_LineUpButton}" />
                                </MultiDataTrigger.Conditions>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition
											Value="true"
											Binding="{Binding IsMouseOver, ElementName=PART_LineDownButton}" />
                                    <Condition
											Value="false"
											Binding="{Binding IsPressed, ElementName=PART_LineDownButton}" />
                                </MultiDataTrigger.Conditions>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition
											Value="true"
											Binding="{Binding IsMouseOver, ElementName=PART_LineUpButton}" />
                                    <Condition
											Value="false"
											Binding="{Binding IsPressed, ElementName=PART_LineUpButton}" />
                                </MultiDataTrigger.Conditions>
                            </MultiDataTrigger>
                            <Trigger
									Property="IsEnabled"
									Value="False" />
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger
						Property="ScrollBar.Orientation"
						Value="Horizontal">
                    <Setter
							Property="Width"
							Value="Auto" />
                    <Setter
							Property="MinWidth"
							Value="0" />
                    <Setter
							Property="Height"
							Value="8" />
                    <Setter
							Property="MinHeight"
							Value="8" />
                    <Setter
							Property="Template">
                        <Setter.Value>
                            <ControlTemplate
									TargetType="{x:Type ScrollBar}">
                                <Grid
										Name="Bg"
										SnapsToDevicePixels="True">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
												Width="0.00001*" />
                                    </Grid.ColumnDefinitions>
                                    <Border
											Background="{TemplateBinding Background}"
											Grid.Column="0" />
                                    <Track
											Name="PART_Track"
											Grid.Column="0"
											IsEnabled="{TemplateBinding IsMouseOver}">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton
													Command="{x:Static ScrollBar.PageLeftCommand}"
													Style="{StaticResource RepeatButtonTransparent}" />
                                        </Track.DecreaseRepeatButton>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton
													Command="{x:Static ScrollBar.PageRightCommand}"
													Style="{StaticResource RepeatButtonTransparent}" />
                                        </Track.IncreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb
													Style="{StaticResource ScrollBarThumbHorizontal}" />
                                        </Track.Thumb>
                                    </Track>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition
													Value="true"
													Binding="{Binding IsMouseOver, ElementName=PART_LineRightButton}" />
                                            <Condition
													Value="true"
													Binding="{Binding IsPressed, ElementName=PART_LineRightButton}" />
                                        </MultiDataTrigger.Conditions>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition
													Value="true"
													Binding="{Binding IsMouseOver, ElementName=PART_LineLeftButton}" />
                                            <Condition
													Value="true"
													Binding="{Binding IsPressed, ElementName=PART_LineLeftButton}" />
                                        </MultiDataTrigger.Conditions>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition
													Value="true"
													Binding="{Binding IsMouseOver, ElementName=PART_LineRightButton}" />
                                            <Condition
													Value="false"
													Binding="{Binding IsPressed, ElementName=PART_LineRightButton}" />
                                        </MultiDataTrigger.Conditions>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition
													Value="true"
													Binding="{Binding IsMouseOver, ElementName=PART_LineLeftButton}" />
                                            <Condition
													Value="false"
													Binding="{Binding IsPressed, ElementName=PART_LineLeftButton}" />
                                        </MultiDataTrigger.Conditions>
                                    </MultiDataTrigger>
                                    <Trigger
											Property="IsEnabled"
											Value="False" />
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border x:Name="MainBorder" BorderBrush="#FF282828" BorderThickness="1" HorizontalAlignment="Left" Height="387" VerticalAlignment="Top" Width="720" Margin="10,10,0,0" Background="#FF141414" CornerRadius="5">
        <Grid Margin="0.094,0.094,594.396,113.811">
            <Grid.RowDefinitions>
                <RowDefinition Height="232*"/>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="56*"/>
                <ColumnDefinition Width="817*"/>
            </Grid.ColumnDefinitions>

            <StackPanel HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="713" Margin="6,2,-595,0" Background="#FF161616" MouseDown="DragWindow" Grid.ColumnSpan="2"/>
            <Border BorderThickness="1" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="19" Margin="672,10,-575,0" Background="Red" CornerRadius="20" Cursor="Hand" MouseDown="CloseBorder" RenderTransformOrigin="-0.576,0.502" Grid.Column="1"/>
            <Label x:Name="Pandaa" Content="Panda A+" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,11,0,0" Foreground="White" Width="100" Grid.Column="1" Height="31" FontSize="17"/>
            <Label x:Name="Pandaa_Copy2" Content="( Warning: Some Setting won't Saved )" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,41,-109,0" Foreground="#FFFF7400" Width="215" Height="24" Grid.Column="1"/>

            <Border BorderBrush="#FF303030" BorderThickness="1" HorizontalAlignment="Left" Height="305" VerticalAlignment="Top" Width="695" Margin="6,70,-577,-104" CornerRadius="3" Background="#FF141414" Grid.ColumnSpan="2" Grid.RowSpan="3">

            </Border>
            <TabControl Grid.Column="1" HorizontalAlignment="Left" Height="297" Margin="2,78,-543,-104" VerticalAlignment="Top" Width="657" Background="{x:Null}" Grid.RowSpan="3">
                <TabItem Header="Main">
                    <Grid Margin="0.094,0.094,-0.811,9.302">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="79*"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="27*"/>
                            <ColumnDefinition Width="538*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="165.528"/>
                            <RowDefinition Height="50.925"/>
                        </Grid.RowDefinitions>
                        <Border BorderBrush="#FF303030" BorderThickness="1" HorizontalAlignment="Left" Height="249" VerticalAlignment="Top" Width="186" Margin="37.832,11,0,0" CornerRadius="3" Background="#FF141414" Grid.RowSpan="3" Grid.Column="3"/>

                        <Border BorderBrush="#FF303030" BorderThickness="1" HorizontalAlignment="Left" Height="250" VerticalAlignment="Top" Width="132" Margin="10,10,0,0" CornerRadius="3" Background="#FF141414" Grid.RowSpan="3" Grid.ColumnSpan="4"/>
                        <CheckBox x:Name="DACBypass" Content="" Style="{StaticResource SwitchBox}" HorizontalAlignment="Left" Margin="53.832,109,0,0" VerticalAlignment="Top" Height="28" Width="119" Foreground="White" FontSize="9" Checked="EnableDAC" Unchecked="DisableDAC" IsChecked="False" Background="#FF141414" Grid.Column="3" Grid.Row="1"/>

                        <Label x:Name="DACBypassLabel" Content="Use DAC Injector" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="93.832,109,0,0" Foreground="White" Width="99" Height="24" Grid.Column="3" Grid.Row="1"/>
                        <Button
                        Content="Kill Roblox"
                        Background="#FF1E1E1E"
                        Height="25"
                        BorderBrush="Transparent"
                        Foreground="White"
                        Click="KillRoblox" Margin="22,86,525,55" Grid.Row="1" Grid.ColumnSpan="4"/>
                        <Button
                        Content="Multi-Instance"
                        Background="#FF1E1E1E"
                        BorderBrush="Transparent"
                        Foreground="White"
                        Click="Button_Click_1" Margin="22,13,525,122" FontSize="10" Grid.ColumnSpan="4" Grid.Row="1"/>
                        <CheckBox x:Name="DiscordRPC" Content="" Margin="51.832,12,363,124" Style="{StaticResource SwitchBox}" Background="#FF141414" Checked="DiscordRPC_Checked" Unchecked="DiscordRPC_Unchecked" Grid.Column="3" Grid.Row="1"/>
                        <Label x:Name="autoexecswitch" Content="Enable Discord RPC" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="93.832,14,0,0" Foreground="White" Width="123" Height="24" Grid.Column="3" Grid.Row="1"/>
                        <Label x:Name="Pandaa_Copy" Content="Advance Settings" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="79.832,22,0,0" Foreground="White" Width="101" Height="24" Grid.Column="3" Grid.RowSpan="2"/>
                        <CheckBox x:Name="InternalUserInterface" Content="" IsEnabled="False" Margin="51.832,41,356,92" Style="{StaticResource SwitchBox}" Background="#FF141414" Grid.Row="1" Checked="InternalUserInterface_Checked" Unchecked="InternalUserInterface_Unchecked" Grid.Column="3"/>
                        <Label x:Name="Pandaa_Copy3" Content="Use Internal UI" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="93.832,43,0,0" Foreground="White" Width="130" Height="28" Grid.Row="1" Grid.Column="3"/>

                        <Label x:Name="Pandaa_Copy4" Content="Quick Utilities" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36,22,0,0" Foreground="White" Width="83" Height="24" RenderTransformOrigin="0.101,0.729" Grid.ColumnSpan="4" Grid.RowSpan="2"/>
                        <Button
                        Content="Reinstall Roblox"
                        Background="#FF1E1E1E"
                        Height="25"
                        BorderBrush="Transparent"
                        Foreground="White"
                        Click="Button_Click_2" Margin="22,151,525,41" FontSize="10" Grid.RowSpan="2" Grid.Row="1" Grid.ColumnSpan="4"/>
                        <Button
                        Content="Install Missing Libraries"
                        Background="#FF1E1E1E"
                        BorderBrush="Transparent"
                        Foreground="White"
                        Click="MissingLibraries" Margin="22,49,525,85" FontSize="6" Grid.Row="1" Grid.ColumnSpan="4"/>
                        <Button
                        Content="Redownload DLL"
                        Background="#FF1E1E1E"
                        Height="25"
                        BorderBrush="Transparent"
                        Foreground="White"
                        Click="Redownload_DLL" Margin="22,118,525,23" FontSize="8" Grid.Row="1" Grid.ColumnSpan="4"/>
                        <Button
                        Content="Panda Obfuscator"
                        Background="#FF1E1E1E"
                        Height="25"
                        BorderBrush="Transparent"
                        Foreground="White"
                        Click="OurzObufscation" Margin="22,15,525,11" FontSize="8" Grid.Row="2" Grid.ColumnSpan="4"/>



                        <CheckBox x:Name="SaveLastScript" Content="" Margin="53.832,140,364,47" Style="{StaticResource SwitchBox}" Background="#FF141414" Checked="SaveLastScript_Checked" Unchecked="SaveLastScript_Unchecked" Grid.Row="1" Grid.Column="3" Grid.RowSpan="2"/>
                        <Label x:Name="Pandaa_Copy6" Content="Save Last Script" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="95.832,142,0,0" Foreground="White" Width="120" Height="28" Grid.Row="1" Grid.Column="3" Grid.RowSpan="2"/>
                        <Border BorderBrush="#FF303030" BorderThickness="1" HorizontalAlignment="Left" Height="143" VerticalAlignment="Top" Width="299" Margin="229,12,0,0" CornerRadius="3" Background="#FF141414" Grid.RowSpan="2" Grid.Column="3"/>
                        <Slider x:Name="volumes" Margin="246,74,45,65" Grid.Column="3" Grid.Row="1" Value="60" Maximum="999" Minimum="5" x:FieldModifier="public" ValueChanged="Slider_ValueChanged"/>
                        <Label x:Name="Pandaa_Copy8" Content="FPS Unlock" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="338,20,0,0" Foreground="White" Width="72" Height="24" Grid.Column="3"/>
                        <Label x:Name="Pandaa_Copy9" Content="FPS Cap:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="246,50,0,0" Foreground="White" Width="60" Height="24" Grid.Column="3" Grid.Row="1"/>
                        <CheckBox x:Name="AccessDeveloper" Content="" Margin="54,10,364,11" Style="{StaticResource SwitchBox}" Background="#FF141414" Checked="AccessDeveloper_Checked" Unchecked="AccessDeveloper_Unchecked" Grid.Row="2" Grid.Column="3"/>
                        <Label x:Name="Pandaa_Copy5" Content="Show Developer Panel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="96,12,0,0" Foreground="White" Width="120" Height="28" Grid.Row="2" Grid.Column="3" FontSize="10"/>
                        <CheckBox x:Name="FPSUnlock" Content="" Margin="246,13,172,123" Style="{StaticResource SwitchBox}" Background="#FF141414" Checked="FPSUnlock_Checked" Unchecked="FPSUnlock_Unchecked" Grid.Row="1" Grid.Column="3"/>
                        <Label x:Name="Pandaa_Copy7" Content="FPS Unlock" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="288,15,0,0" Foreground="White" Width="120" Height="28" Grid.Row="1" Grid.Column="3"/>

                    </Grid>
                </TabItem>
                <TabItem Header="DLL Management">
                    <Grid Background="{x:Null}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="13*"/>
                            <ColumnDefinition Width="638*"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="#FF303030" BorderThickness="1" HorizontalAlignment="Left" Height="106" VerticalAlignment="Top" Width="216" Margin="10,14,0,0" CornerRadius="3" Background="#FF141414" Grid.ColumnSpan="2"/>
                        <RadioButton x:Name="DLLTester" Content="Use Other DLL" IsChecked="False" Checked="dll_testradio_Checked" HorizontalAlignment="Left" Margin="4.667,72,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="-1.469,1.887" Grid.Column="1"/>
                        <RadioButton x:Name="PandaBytecode" Content="Panda Bytecode Conversion" HorizontalAlignment="Left" Margin="4.667,48,0,0" VerticalAlignment="Top" Foreground="White" Checked="RadioButton_Checked" Grid.Column="1"/>
                        <RadioButton x:Name="ArchAPI" Content="Arch API" HorizontalAlignment="Left" Margin="4.667,95,0,0" VerticalAlignment="Top" Foreground="White" Checked="RadioButton_Checked_1" RenderTransformOrigin="-1.469,1.887" Height="19" Grid.Column="1"/>
                        <Label x:Name="Pandaa_Copy1" Content="Panda Instruction Set Status" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19.667,19,0,0" Foreground="White" Width="167" Height="24" RenderTransformOrigin="0.101,0.729" Grid.Column="1"/>


                        <Border BorderBrush="#FF303030" BorderThickness="1" HorizontalAlignment="Left" Height="133" VerticalAlignment="Top" Width="216" Margin="10,126,0,0" CornerRadius="3" Background="#FF141414" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="dll_filename" TextWrapping="Wrap" Text="Bytecode.dll" Margin="11.667,137,440,105" Foreground="White" Background="{x:Null}" Grid.Column="1"/>
                        <TextBox x:Name="dll_pipe" TextWrapping="Wrap" Text="Bytecode" Margin="11.667,168,440,74" Foreground="White" Background="{x:Null}" Grid.Column="1"/>
                        <Button
                        Content="OK"
                        Background="#FF1E1E1E"
                        Height="Auto"
                        BorderBrush="Transparent"
                        Foreground="White"
                        Click="Button_Click" Margin="11.667,200,440,41" FontSize="10" RenderTransformOrigin="0.501,0.5" Grid.Column="1"/>

                    </Grid>
                </TabItem>
                <TabItem Header="About">
                    <Grid Margin="0.094,0.094,-0.811,9.302">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="87*"/>
                            <ColumnDefinition Width="565*"/>
                        </Grid.ColumnDefinitions>
                        <Button
                        Content="OK"
                        Background="#FF1E1E1E"
                        Height="Auto"
                        BorderBrush="Transparent"
                        Foreground="White"
                        Click="Button_Click" Margin="11.667,200,440,41" FontSize="10" RenderTransformOrigin="0.501,0.5" Grid.Column="1"/>
                        <Label x:Name="Pandaas" Content="Panda A+ Information Panel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="136,13,0,0" Foreground="White" Width="191" Grid.Column="1" Height="31" FontSize="14"/>
                        <Label x:Name="Build_Version" Content="Current Version:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,10,0,0" Foreground="White" Width="157" Height="26" Grid.ColumnSpan="2" Grid.Row="1"/>
                        <Label x:Name="Build_Version_Copy" Content="Current Version:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,10,0,0" Foreground="White" Width="157" Height="26" Grid.ColumnSpan="2" Grid.Row="1"/>
                        <Label x:Name="PandaVersion" Content="Current Version:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,10,0,0" Foreground="White" Width="393" Height="26" Grid.ColumnSpan="2" Grid.Row="1"/>
                        <Label x:Name="RobloxVersion" Content="Roblox Verson Installed:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,47,0,0" Foreground="White" Width="393" Height="26" Grid.ColumnSpan="2" Grid.Row="1"/>
                        <Label x:Name="DeviceOS" Content="Device OS:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,28,0,0" Foreground="White" Width="393" Height="26" Grid.ColumnSpan="2" Grid.Row="1"/>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="165.528"/>
                            <RowDefinition Height="50.925"/>
                        </Grid.RowDefinitions>
                    </Grid>
                </TabItem>
                <TabItem x:Name="DevTAB" Header="Developer Mode" Visibility="Collapsed">
                    <Grid Margin="0.094,0.094,-0.811,9.302">
                        <CheckBox x:Name="UseDevUI" Content="" Margin="18,26,462.717,199.604" Style="{StaticResource SwitchBox}" Background="#FF141414" Checked="UseDevUI_Checked" Unchecked="UseDevUI_Unchecked"/>
                        <Label x:Name="DevUI" Content="Use Development UI" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="64,30,0,0" Foreground="White" Width="123" Height="24"/>

                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Border>
</Window>
