Loader/Loader.xaml

<Window x:Class="__UI_____Panda_A_.Loader.Loader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:__UI_____Panda_A_.Loader"
        mc:Ignorable="d"
                Title="Panda-Exploit A+" Icon="{StaticResource pandaofficiallogo}" MouseDown="Window_MouseDown" Height="282.933" Width="457.722" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="{x:Null}">
    <Grid Margin="0,0,0.321,0.34">
        <Border x:Name="MainBorder" BorderThickness="1" CornerRadius="10" Margin="4,0,9.585,9.509" Background="#FF161616" MouseDown="Window_MouseDown">
            <Grid>
                <ProgressBar
                            x:Name="ProgressLoader"
                            Style="{StaticResource ProgressBar}"
                            Height="18"
                            Value="50"
                            Foreground="#FF0069C1"
                            VerticalAlignment="Top"
                            Margin="23,218,9.962,0" Background="#FF161616" RenderTransformOrigin="0.501,-0.108"/>
                <Image HorizontalAlignment="Left" Height="198" Margin="120,19,0,0" VerticalAlignment="Top" Width="212" Source="{StaticResource pandaofficiallogo}" Opacity="0.5"/>
                <TextBlock
            x:Name="StatusText"
            Opacity="0.3"
            Text="Initiazing Panda-Exploit A+"
            FontFamily="Segeo UI"
            FontSize="12"
            TextAlignment="Center"
            Foreground="White"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="-3,241,-1.038,15.698"
            Width="446" />
            </Grid>
        </Border>
    </Grid>
</Window>
