Main_Interface/Panda_Executor.xaml

<Window x:Class="__UI_____Panda_A_.Main_Interface.Panda_Executor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:__UI_____Panda_A_.Main_Interface"
        mc:Ignorable="d"
        Title="Panda-Exploit A+" Icon="{StaticResource pandaofficiallogo}" Height="424.216" Width="689.736" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="{x:Null}">
    <Window.Resources>
        <Style
				TargetType="{x:Type TabControl}"
				x:Key="8Tabs">
            <Setter
					Property="Padding"
					Value="2" />
            <Setter
					Property="HorizontalContentAlignment"
					Value="Center" />
            <Setter
					Property="VerticalContentAlignment"
					Value="Center" />
            <Setter
					Property="Background"
					Value="{StaticResource TabItem.Selected.Background}" />
            <Setter
					Property="BorderThickness"
					Value="0" />
            <Setter
					Property="Foreground"
					Value="{DynamicResource SystemColors.ControlTextBrushKey}" />
            <Setter
					Property="Template">
                <Setter.Value>
                    <ControlTemplate
							TargetType="{x:Type TabControl}">
                        <Grid
								x:Name="templateRoot"
								ClipToBounds="True"
								SnapsToDevicePixels="True"
								KeyboardNavigation.TabNavigation="Local">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
										x:Name="ColumnDefinition0" />
                                <ColumnDefinition
										x:Name="ColumnDefinition1"
										Width="0" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition
										x:Name="RowDefinition0"
										Height="Auto" />
                                <RowDefinition
										x:Name="RowDefinition1"
										Height="*" />
                            </Grid.RowDefinitions>
                            <ScrollViewer
									x:Name="TabScrollViewer"
									VerticalScrollBarVisibility="Disabled"
									Background="#00FFFFFF"
									HorizontalScrollBarVisibility="Hidden"
									ClipToBounds="True">
                                <StackPanel
										Orientation="Horizontal">
                                    <TabPanel
											x:Name="headerPanel"
											Background="#00FFFFFF"
											IsItemsHost="True"
											KeyboardNavigation.TabIndex="1"
											Panel.ZIndex="1"
											Margin="0 2 0 0" />

                                </StackPanel>
                            </ScrollViewer>
                            <Border
									x:Name="contentPanel"
									BorderBrush="{TemplateBinding BorderBrush}"
									BorderThickness="{TemplateBinding BorderThickness}"
									Background="{TemplateBinding Background}"
									Grid.Column="0"
									KeyboardNavigation.DirectionalNavigation="Contained"
									Grid.Row="1"
									KeyboardNavigation.TabIndex="2"
									KeyboardNavigation.TabNavigation="Local">
                                <ContentPresenter
										x:Name="PART_SelectedContentHost"
										ContentSource="SelectedContent"
										Margin="{TemplateBinding Padding}"
										SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style
				TargetType="{x:Type TabControl}"
				x:Key="Tabs">
            <Setter
					Property="Padding"
					Value="2" />
            <Setter
					Property="HorizontalContentAlignment"
					Value="Center" />
            <Setter
					Property="VerticalContentAlignment"
					Value="Center" />
            <Setter
					Property="Background"
					Value="{StaticResource TabItem.Selected.Background}" />
            <Setter
					Property="BorderThickness"
					Value="0" />
            <Setter
					Property="Foreground"
					Value="{DynamicResource SystemColors.ControlTextBrushKey}" />
            <Setter
					Property="Template">
                <Setter.Value>
                    <ControlTemplate
							TargetType="{x:Type TabControl}">
                        <Grid
								x:Name="templateRoot"
								ClipToBounds="True"
								SnapsToDevicePixels="True"
								KeyboardNavigation.TabNavigation="Local">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
										x:Name="ColumnDefinition0" />
                                <ColumnDefinition
										x:Name="ColumnDefinition1"
										Width="0" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition
										x:Name="RowDefinition0"
										Height="Auto" />
                                <RowDefinition
										x:Name="RowDefinition1"
										Height="*" />
                            </Grid.RowDefinitions>
                            <ScrollViewer
									x:Name="TabScrollViewer"
									VerticalScrollBarVisibility="Disabled"
									Background="#00FFFFFF"
									HorizontalScrollBarVisibility="Hidden"
									ClipToBounds="True">
                                <StackPanel
										Orientation="Horizontal">
                                    <TabPanel
											x:Name="headerPanel"
											Background="#00FFFFFF"
											IsItemsHost="True"
											KeyboardNavigation.TabIndex="1"
											Panel.ZIndex="1"
											Margin="0 2 0 0" />
                                    <Button
											x:Name="AddTabButton"
											Width="15"
											Height="15"
											Margin="4"
                                    Click="AddTabButton_Click"
											Padding="0" Background="#FF505050" BorderBrush="{x:Null}"
                                            Style="{DynamicResource RoundButton}">
                                        <Grid>
                                            <Path
													Stroke="#FFFFFFFF"
													StrokeThickness="1"
													Data="M0,4.5 L9,4.5" />
                                            <Path
													Stroke="#FFFFFFFF"
													StrokeThickness="1"
													Data="M4.5,0 L4.5,9" />
                                        </Grid>
                                    </Button>
                                </StackPanel>
                            </ScrollViewer>
                            <Border
									x:Name="contentPanel"
									BorderBrush="{TemplateBinding BorderBrush}"
									BorderThickness="{TemplateBinding BorderThickness}"
									Background="{TemplateBinding Background}"
									Grid.Column="0"
									KeyboardNavigation.DirectionalNavigation="Contained"
									Grid.Row="1"
                                CornerRadius="4"
									KeyboardNavigation.TabIndex="2"
									KeyboardNavigation.TabNavigation="Local">
                                <ContentPresenter
										x:Name="PART_SelectedContentHost"
										ContentSource="SelectedContent"
										Margin="{TemplateBinding Padding}"
										SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style
				TargetType="{x:Type TabItem}"
				x:Key="{x:Type TabItem}">
            <Setter
					Property="FocusVisualStyle"
					Value="{x:Null}" />
            <Setter
					Property="Foreground"
					Value="#FFFFFFFF" />
            <Setter
					Property="Background"
					Value="{StaticResource TabItem.Static.Background}" />
            <Setter
					Property="Margin"
					Value="0" />
            <Setter
					Property="Padding"
					Value="6,2,6,2" />
            <Setter
					Property="HorizontalContentAlignment"
					Value="Stretch" />
            <Setter
					Property="VerticalContentAlignment"
					Value="Stretch" />
            <Setter
					Property="Template">
                <Setter.Value>
                    <ControlTemplate
							TargetType="{x:Type TabItem}">
                        <Grid
								x:Name="templateRoot"
								SnapsToDevicePixels="True"
								Background="#181818">
                            <Border
									x:Name="mainBorder"
									BorderBrush="{TemplateBinding BorderBrush}"
									CornerRadius="1"
									BorderThickness="0"
									Background="{TemplateBinding Background}"
									Margin="1" />
                            <StackPanel
									Orientation="Horizontal">
                                <ContentPresenter
										x:Name="contentPresenter"
										ContentSource="Header"
										Focusable="False"
										Margin="{TemplateBinding Padding}"
										RecognizesAccessKey="True"
										SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
										HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
										VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                                <Button
										x:Name="CloseButton"
										Margin="-3 3 3 3"
										Padding="0"
										Height="13"
										Width="13"
                                        Click="CloseButton_Click"
										Style="{StaticResource RoundButton}">
                                    <Grid>
                                        <Path
												Stroke="#FFFFFFFF"
												StrokeThickness="1"
												Data="M0,0 L5,5" />
                                        <Path
												Stroke="#FFFFFFFF"
												StrokeThickness="1"
												Data="M0,5 L5,0" />
                                    </Grid>
                                </Button>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition
											Value="true"
											Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" />
                                    <Condition
											Value="false"
											Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" />
                                    <Condition
											Value="Top"
											Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" />
                                </MultiDataTrigger.Conditions>
                                <Setter
										TargetName="mainBorder"
										Property="Background"
										Value="{StaticResource TabItem.MouseOver.Background}" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition
											Value="true"
											Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" />
                                    <Condition
											Value="Top"
											Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" />
                                </MultiDataTrigger.Conditions>
                                <Setter
										Property="Panel.ZIndex"
										Value="1" />
                                <Setter
										TargetName="mainBorder"
										Property="Background"
										Value="{StaticResource TabItem.Selected.Background}" />
                            </MultiDataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style
				TargetType="{x:Type ScrollViewer}"
				x:Key="{x:Type ScrollViewer}">
            <Setter
					Property="Template">
                <Setter.Value>
                    <ControlTemplate
							TargetType="{x:Type ScrollViewer}">
                        <Grid
								Name="Grid"
								Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
										Width="*" />
                                <ColumnDefinition
										Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition
										Height="*" />
                                <RowDefinition
										Height="Auto" />
                            </Grid.RowDefinitions>
                            <Rectangle
									Name="Corner"
									Grid.Column="1"
									Grid.Row="1"
									Fill="{StaticResource ScrollBar.Static.Background}" />
                            <ScrollContentPresenter
									Name="PART_ScrollContentPresenter"
									CanContentScroll="{TemplateBinding CanContentScroll}"
									CanHorizontallyScroll="False"
									CanVerticallyScroll="False"
									ContentTemplate="{TemplateBinding ContentTemplate}"
									Content="{TemplateBinding Content}"
									Grid.Column="0"
									Margin="{TemplateBinding Padding}"
									Grid.Row="0" />
                            <ScrollBar
									Name="PART_VerticalScrollBar"
									AutomationProperties.AutomationId="VerticalScrollBar"
									Cursor="Arrow"
									Grid.Column="1"
									Maximum="{TemplateBinding ScrollableHeight}"
									Minimum="0"
									Grid.Row="0"
									Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
									ViewportSize="{TemplateBinding ViewportHeight}"
									Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                            <ScrollBar
									Name="PART_HorizontalScrollBar"
									AutomationProperties.AutomationId="HorizontalScrollBar"
									Cursor="Arrow"
									Grid.Column="0"
									Maximum="{TemplateBinding ScrollableWidth}"
									Minimum="0"
									Orientation="Horizontal"
									Grid.Row="1"
									Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
									ViewportSize="{TemplateBinding ViewportWidth}"
									Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style
				TargetType="{x:Type Thumb}"
				x:Key="ScrollBarThumbVertical">
            <Setter
					Property="FrameworkElement.OverridesDefaultStyle"
					Value="True" />
            <Setter
					Property="IsTabStop"
					Value="False" />
            <Setter
					Property="Template">
                <Setter.Value>
                    <ControlTemplate
							TargetType="{x:Type Thumb}">
                        <Border
								Name="rectangle"
								CornerRadius="3"
								Height="{TemplateBinding Height}"
								SnapsToDevicePixels="True"
								Width="{TemplateBinding Width}"
								Background="{StaticResource ScrollBar.Static.Thumb}" />
                        <ControlTemplate.Triggers>
                            <Trigger
									Property="UIElement.IsMouseOver"
									Value="True">
                                <Setter
										TargetName="rectangle"
										Property="Background"
										Value="{StaticResource ScrollBar.MouseOver.Thumb}" />
                            </Trigger>
                            <Trigger
									Property="Thumb.IsDragging"
									Value="True">
                                <Setter
										TargetName="rectangle"
										Property="Background"
										Value="{StaticResource ScrollBar.Pressed.Thumb}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style
				TargetType="{x:Type Thumb}"
				x:Key="ScrollBarThumbHorizontal">
            <Setter
					Property="FrameworkElement.OverridesDefaultStyle"
					Value="True" />
            <Setter
					Property="IsTabStop"
					Value="False" />
            <Setter
					Property="Template">
                <Setter.Value>
                    <ControlTemplate
							TargetType="{x:Type Thumb}">
                        <Border
								Name="rectangle"
								CornerRadius="3"
								Height="{TemplateBinding Height}"
								SnapsToDevicePixels="True"
								Width="{TemplateBinding Width}"
								Background="{StaticResource ScrollBar.Static.Thumb}" />
                        <ControlTemplate.Triggers>
                            <Trigger
									Property="UIElement.IsMouseOver"
									Value="True">
                                <Setter
										TargetName="rectangle"
										Property="Background"
										Value="{StaticResource ScrollBar.MouseOver.Thumb}" />
                            </Trigger>
                            <Trigger
									Property="Thumb.IsDragging"
									Value="True">
                                <Setter
										TargetName="rectangle"
										Property="Background"
										Value="{StaticResource ScrollBar.Pressed.Thumb}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush
				Color="#00ffffff"
				x:Key="Button.Static.Background" />
        <SolidColorBrush
				Color="#90e62345"
				x:Key="Button.MouseOver.Background" />
        <SolidColorBrush
				Color="#ffe62345"
				x:Key="Button.Pressed.Background" />
        <SolidColorBrush
				Color="#ff181818"
				x:Key="Button.Disabled.Background" />
        <SolidColorBrush
				Color="Transparent"
				x:Key="ScrollBar.Static.Background" />
        <SolidColorBrush
				Color="#ffffff"
				x:Key="ScrollBar.Pressed.Glyph" />
        <SolidColorBrush
				Color="#a0a0a0"
				x:Key="ScrollBar.MouseOver.Glyph" />
        <SolidColorBrush
				Color="#404040"
				x:Key="ScrollBar.Disabled.Glyph" />
        <SolidColorBrush
				Color="#808080"
				x:Key="ScrollBar.Static.Glyph" />
        <SolidColorBrush
				Color="#303030"
				x:Key="ScrollBar.MouseOver.Background" />
        <SolidColorBrush
				Color="#404040"
				x:Key="ScrollBar.Pressed.Background" />
        <SolidColorBrush
				Color="#181818"
				x:Key="ScrollBar.Disabled.Background" />
        <SolidColorBrush
				Color="#60ffffff"
				x:Key="ScrollBar.Static.Thumb" />
        <SolidColorBrush
				Color="#70ffffff"
				x:Key="ScrollBar.MouseOver.Thumb" />
        <SolidColorBrush
				Color="#80ffffff"
				x:Key="ScrollBar.Pressed.Thumb" />
        <Style
				TargetType="{x:Type RepeatButton}"
				x:Key="ScrollBarButton">
            <Setter
					Property="HorizontalContentAlignment"
					Value="Center" />
            <Setter
					Property="VerticalContentAlignment"
					Value="Center" />
            <Setter
					Property="Padding"
					Value="1" />
            <Setter
					Property="Focusable"
					Value="False" />
            <Setter
					Property="IsTabStop"
					Value="False" />
            <Setter
					Property="Template">
                <Setter.Value>
                    <ControlTemplate
							TargetType="{x:Type RepeatButton}">
                        <Border
								Name="border"
								SnapsToDevicePixels="True"
								Background="{StaticResource ScrollBar.Static.Background}">
                            <ContentPresenter
									Name="contentPresenter"
									Focusable="False"
									HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									Margin="{TemplateBinding Padding}"
									SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
									VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger
									Property="UIElement.IsMouseOver"
									Value="True">
                                <Setter
										TargetName="border"
										Property="Background"
										Value="{StaticResource ScrollBar.MouseOver.Background}" />
                            </Trigger>
                            <Trigger
									Property="IsPressed"
									Value="True">
                                <Setter
										TargetName="border"
										Property="Background"
										Value="{StaticResource ScrollBar.Pressed.Background}" />
                            </Trigger>
                            <Trigger
									Property="IsEnabled"
									Value="False">
                                <Setter
										TargetName="contentPresenter"
										Property="UIElement.Opacity"
										Value="0.56" />
                                <Setter
										TargetName="border"
										Property="Background"
										Value="{StaticResource ScrollBar.Disabled.Background}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style
				TargetType="{x:Type RepeatButton}"
				x:Key="RepeatButtonTransparent">
            <Setter
					Property="FrameworkElement.OverridesDefaultStyle"
					Value="True" />
            <Setter
					Property="Background"
					Value="#00FFFFFF" />
            <Setter
					Property="Focusable"
					Value="False" />
            <Setter
					Property="IsTabStop"
					Value="False" />
            <Setter
					Property="Template">
                <Setter.Value>
                    <ControlTemplate
							TargetType="{x:Type RepeatButton}">
                        <Rectangle
								Fill="{TemplateBinding Background}"
								Height="{TemplateBinding Height}"
								Width="{TemplateBinding Width}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style
				TargetType="{x:Type ScrollBar}"
				x:Key="{x:Type ScrollBar}">
            <Setter
					Property="Stylus.IsPressAndHoldEnabled"
					Value="False" />
            <Setter
					Property="Stylus.IsFlicksEnabled"
					Value="False" />
            <Setter
					Property="Background"
					Value="{StaticResource ScrollBar.Static.Background}" />
            <Setter
					Property="Foreground"
					Value="{DynamicResource SystemColors.ControlTextBrushKey}" />
            <Setter
					Property="Width"
					Value="8" />
            <Setter
					Property="MinWidth"
					Value="8" />
            <Setter
					Property="Template">
                <Setter.Value>
                    <ControlTemplate
							TargetType="{x:Type ScrollBar}">
                        <Grid
								Name="Bg"
								SnapsToDevicePixels="True">
                            <Grid.RowDefinitions>
                                <RowDefinition
										Height="0.00001*" />
                            </Grid.RowDefinitions>
                            <Border
									Background="{TemplateBinding Background}"
									Grid.Row="0" />
                            <Track
									Name="PART_Track"
									IsDirectionReversed="True"
									IsEnabled="{TemplateBinding IsMouseOver}"
									Grid.Row="0">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton
											Command="{x:Static ScrollBar.PageUpCommand}"
											Style="{StaticResource RepeatButtonTransparent}" />
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton
											Command="{x:Static ScrollBar.PageDownCommand}"
											Style="{StaticResource RepeatButtonTransparent}" />
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb
											Style="{StaticResource ScrollBarThumbVertical}" />
                                </Track.Thumb>
                            </Track>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition
											Value="true"
											Binding="{Binding IsMouseOver, ElementName=PART_LineDownButton}" />
                                    <Condition
											Value="true"
											Binding="{Binding IsPressed, ElementName=PART_LineDownButton}" />
                                </MultiDataTrigger.Conditions>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition
											Value="true"
											Binding="{Binding IsMouseOver, ElementName=PART_LineUpButton}" />
                                    <Condition
											Value="true"
											Binding="{Binding IsPressed, ElementName=PART_LineUpButton}" />
                                </MultiDataTrigger.Conditions>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition
											Value="true"
											Binding="{Binding IsMouseOver, ElementName=PART_LineDownButton}" />
                                    <Condition
											Value="false"
											Binding="{Binding IsPressed, ElementName=PART_LineDownButton}" />
                                </MultiDataTrigger.Conditions>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition
											Value="true"
											Binding="{Binding IsMouseOver, ElementName=PART_LineUpButton}" />
                                    <Condition
											Value="false"
											Binding="{Binding IsPressed, ElementName=PART_LineUpButton}" />
                                </MultiDataTrigger.Conditions>
                            </MultiDataTrigger>
                            <Trigger
									Property="IsEnabled"
									Value="False" />
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger
						Property="ScrollBar.Orientation"
						Value="Horizontal">
                    <Setter
							Property="Width"
							Value="Auto" />
                    <Setter
							Property="MinWidth"
							Value="0" />
                    <Setter
							Property="Height"
							Value="8" />
                    <Setter
							Property="MinHeight"
							Value="8" />
                    <Setter
							Property="Template">
                        <Setter.Value>
                            <ControlTemplate
									TargetType="{x:Type ScrollBar}">
                                <Grid
										Name="Bg"
										SnapsToDevicePixels="True">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
												Width="0.00001*" />
                                    </Grid.ColumnDefinitions>
                                    <Border
											Background="{TemplateBinding Background}"
											Grid.Column="0" />
                                    <Track
											Name="PART_Track"
											Grid.Column="0"
											IsEnabled="{TemplateBinding IsMouseOver}">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton
													Command="{x:Static ScrollBar.PageLeftCommand}"
													Style="{StaticResource RepeatButtonTransparent}" />
                                        </Track.DecreaseRepeatButton>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton
													Command="{x:Static ScrollBar.PageRightCommand}"
													Style="{StaticResource RepeatButtonTransparent}" />
                                        </Track.IncreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb
													Style="{StaticResource ScrollBarThumbHorizontal}" />
                                        </Track.Thumb>
                                    </Track>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition
													Value="true"
													Binding="{Binding IsMouseOver, ElementName=PART_LineRightButton}" />
                                            <Condition
													Value="true"
													Binding="{Binding IsPressed, ElementName=PART_LineRightButton}" />
                                        </MultiDataTrigger.Conditions>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition
													Value="true"
													Binding="{Binding IsMouseOver, ElementName=PART_LineLeftButton}" />
                                            <Condition
													Value="true"
													Binding="{Binding IsPressed, ElementName=PART_LineLeftButton}" />
                                        </MultiDataTrigger.Conditions>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition
													Value="true"
													Binding="{Binding IsMouseOver, ElementName=PART_LineRightButton}" />
                                            <Condition
													Value="false"
													Binding="{Binding IsPressed, ElementName=PART_LineRightButton}" />
                                        </MultiDataTrigger.Conditions>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition
													Value="true"
													Binding="{Binding IsMouseOver, ElementName=PART_LineLeftButton}" />
                                            <Condition
													Value="false"
													Binding="{Binding IsPressed, ElementName=PART_LineLeftButton}" />
                                        </MultiDataTrigger.Conditions>
                                    </MultiDataTrigger>
                                    <Trigger
											Property="IsEnabled"
											Value="False" />
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border CornerRadius="8
            " MouseDown="Window_MouseDown" ClipToBounds="True" x:Name="Main" HorizontalAlignment="Left" Height="409" VerticalAlignment="Top" Width="685" Margin="5,5,0,0" Background="#FF161616">
        <Grid x:Name="MainGrid" Margin="0,0,-40.66,-44.585">
            <MediaElement x:Name="myMediaElement"  HorizontalAlignment="Left" Height="401" VerticalAlignment="Top" Width="677" LoadedBehavior="Manual" Stretch="Fill" x:FieldModifier="public" Margin="4,4,0,0"/>
            <StackPanel Margin="482,4,54.66,380.585" Background="{x:Null}">
                <Label x:Name="PandaIsInjected" Content="Inject Status: Not Ready" Height="29" Foreground="Red" FontSize="11.5" Background="{x:Null}" HorizontalAlignment="Left" Width="142" Margin="2,0,0,0"/>
            </StackPanel>
            <Border BorderBrush="#FF454545" BorderThickness="1" HorizontalAlignment="Left" Height="333" VerticalAlignment="Top" Width="480" Margin="11,40,0,0">
                <TabControl x:Name="Tabs" Style="{StaticResource Tabs}" Margin="1,-1,1,1" Background="#FF161616" Opacity="0.64"/>
            </Border>
            <Border x:Name="ConsoleBorder" BorderBrush="#FF454545" BorderThickness="1" HorizontalAlignment="Left" Height="101" VerticalAlignment="Top" Width="176" Margin="495,272,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="133"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="OpenGameGUI_Copy"  Content="Attach Client" HorizontalAlignment="Left" VerticalAlignment="Top" Width="166" Height="25" Foreground="White" Background="#FF161616" FontFamily="Segoe UI Symbol" Click="Attachbtn_Click" Margin="5,34,0,0" Grid.ColumnSpan="2" Opacity="0.65"/>
                    <Button x:Name="OpenGameGUI_Copy1"  Content="Game GUI" HorizontalAlignment="Left" VerticalAlignment="Top" Width="166" Height="25" Foreground="White" Background="#FF161616" FontFamily="Segoe UI Symbol" Click="GameGUIOpener" Margin="5,4,0,0" Grid.ColumnSpan="2" Opacity="0.65"/>
                    <Button x:Name="OpenGameGUI_Copy2"  Content="Settings" HorizontalAlignment="Left" VerticalAlignment="Top" Width="166" Height="25" Foreground="White" Background="#FF161616" FontFamily="Segoe UI Symbol" Click="SettingsOpen" Margin="5,64,0,0" Grid.ColumnSpan="2" Opacity="0.65"/>

                </Grid>
            </Border>
            <Border x:Name="ScriptBorder" BorderBrush="#FF454545" BorderThickness="1" HorizontalAlignment="Left" Height="227" VerticalAlignment="Top" Width="172" Margin="499,40,0,0">
                <Grid>
                    <TabControl HorizontalAlignment="Left" Height="225" VerticalAlignment="Top" Width="170" Background="#FF161616" Opacity="0.65">
                        <TabItem Header="Script" Margin="0,0,-29,0" Background="#FF161616" Opacity="0.5">
                            <Grid Background="{x:Null}">
                                <ListBox x:Name="Viewer" Background="#FF161616" BorderBrush="{x:Null}" Foreground="White" Margin="0,2,2,0" MouseRightButtonDown="Viewer_MouseLeftButtonDown" MouseRightButtonUp="Viewer_MouseLeftButtonDown" Opacity="0.65" SelectionChanged="Viewer_SelectionChanged"/>

                            </Grid>
                        </TabItem>
                        <TabItem Header="Video
" Margin="34,0,-52,0" Opacity="0.5" Background="#FF161616">
                            <Grid Background="{x:Null}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15*"/>
                                    <ColumnDefinition Width="67*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Background="{x:Null}" Grid.ColumnSpan="2">
                                    <ListBox x:Name="VideoFiles" Background="#FF161616"  Foreground="White" Margin="-3,2,-3,39" MouseDoubleClick="VideoFiles_MouseDoubleClick" Opacity="0.65"/>
                                    <Button x:Name="OpenGameGUI_Copy3" Style="{DynamicResource HoverButton}" Content="Add Video" HorizontalAlignment="Left" VerticalAlignment="Top" Width="161" Height="25" Foreground="White" Background="{x:Null}" FontFamily="Segoe UI Symbol" Click="OpenGameGUI_Copy3_Click" Margin="3,165,0,0" Opacity="0.65"/>
                                </Grid>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>

            </Border>
            <Border x:Name="Exitbtn" CornerRadius="15" BorderThickness="1" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="19" Margin="649,7,0,0" Background="#FFCD0E0E" MouseDown="Exitbtn_MouseDown"/>
            <Border x:Name="Minimizebtn" CornerRadius="15" BorderThickness="1" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="19" Margin="626,7,0,0" Background="#FFEE8A11" MouseDown="Minimizebtn_MouseDown"/>
            <Label x:Name="Pandaa" Content="Panda A+" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,5,0,0" Foreground="White" FontSize="14" Width="257"/>
            <Button x:Name="PandaExecute" OpacityMask="#FF161616" Margin="10,378,0,0" Content="Execute" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="25" Foreground="White" Background="#FF161616" FontFamily="Segoe UI Symbol" Click="Executebtn_Click" Opacity="0.65"/>
            <Button x:Name="PandaClear"  Margin="90,378,0,0" Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="25" Foreground="White" Background="#FF161616" FontFamily="Segoe UI Symbol" Click="Clearbtn_Click" Opacity="0.65"/>
            <Button x:Name="PandaOpen"  Margin="172,378,0,0" Content="Open File" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="25" Foreground="White" Background="#FF161616" FontFamily="Segoe UI Symbol" Click="Openbtn_Click" Opacity="0.65"/>
            <Button x:Name="PandaSave"  Margin="252,378,0,0" Content="Save File" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="25" Foreground="White" Background="#FF161616" FontFamily="Segoe UI Symbol" Click="Savebtn_Click" Opacity="0.65"/>
            <Button x:Name="PandaRedo"  Margin="336,379,0,0" Content="Redo Editing" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="25" Foreground="White" Background="#FF161616" FontFamily="Segoe UI Symbol" Click="Redobtn_Click" Opacity="0.65"/>
            <Button x:Name="Undo"  Margin="416,379,0,0" Content="Undo Editing" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="25" Foreground="White" Background="#FF161616" FontFamily="Segoe UI Symbol" Click="Undobtn_Click" Opacity="0.65"/>
        </Grid>
    </Border>
</Window>
